# BatteryLumen

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  battery srs.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  ui-ux specs.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.synosoftware.battery.data.session.BatteryDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/synosoftware/battery/data/session/: BatteryDatabaseMigrationTest.kt  ChargeSessionRepositoryTest.kt
app/src/androidTest/java/com/synosoftware/battery/ui/screens/: BatteryScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/i18n/: en.json
app/src/main/java/com/synosoftware/battery/: AppContainer.kt  BatteryApp.kt  MainActivity.kt
app/src/main/java/com/synosoftware/battery/data/: TemperatureFormat.kt  TimeFormatters.kt
app/src/main/java/com/synosoftware/battery/data/battery/: BatteryMonitor.kt
app/src/main/java/com/synosoftware/battery/data/notification/: ChargingNotificationManager.kt
app/src/main/java/com/synosoftware/battery/data/preferences/: SettingsRepository.kt
app/src/main/java/com/synosoftware/battery/data/session/: BatteryDatabase.kt  BatteryDatabaseMigrations.kt  ChargeSessionDao.kt  ChargeSessionEntity.kt  ChargeSessionMappers.kt  ChargeSessionRepository.kt
app/src/main/java/com/synosoftware/battery/data/work/: SessionReconciliationWorker.kt
app/src/main/java/com/synosoftware/battery/di/: AppModule.kt
app/src/main/java/com/synosoftware/battery/domain/: BatteryAnalytics.kt  BatteryDecisionEngine.kt  ChargeRateModel.kt  DeviceCapabilityMatrix.kt  DomainModels.kt
app/src/main/java/com/synosoftware/battery/i18n/: TextLabels.kt  TextResolver.kt  UiText.kt
app/src/main/java/com/synosoftware/battery/ui/: BatteryAppRoot.kt  BatteryViewModel.kt  BatteryViewModelFactory.kt  HealthCalculations.kt
app/src/main/java/com/synosoftware/battery/ui/components/: LucideIcon.kt  SharedComponents.kt
app/src/main/java/com/synosoftware/battery/ui/model/: BatteryUiModels.kt
app/src/main/java/com/synosoftware/battery/ui/screens/: HealthScreen.kt  HowItWorksScreen.kt  NowScreen.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  lucide_alarm_clock.xml  lucide_battery_charging.xml  lucide_battery_full.xml  lucide_bell.xml  lucide_check.xml  lucide_heart.xml  lucide_history.xml  lucide_info.xml  lucide_moon.xml  lucide_more_vertical.xml  lucide_settings.xml  lucide_sun.xml  lucide_thermometer.xml  lucide_triangle_alert.xml  lucide_x.xml  lucide_zap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/synosoftware/battery/domain/: BatteryDecisionEngineTest.kt  ChargeRateModelTest.kt
app/src/test/java/com/synosoftware/battery/i18n/: LocalizationCatalogTest.kt
app/src/test/java/com/synosoftware/battery/ui/: HealthCalculationsTest.kt
docs/: data-schema.md  device-compatibility.md  i18n-policy.md  icon-policy.md  known-limitations.md  model-documentation.md  privacy-policy.md  research-notes.md  unsupported-claims.md
docs/backlog/: README.md  advanced-raw-metrics.md  capacity-trend.md  daily-summary.md  experimental-metrics.md  export.md  health-confidence-rules.md  health-estimate.md  live-monitor.md
gradle/: libs.versions.toml
specs/: battery algorithm.md  battery srs.md  ui stats.md  ui-ux specs.md
tools/: generate-i18n.ps1  lucide-icons.txt  sync-lucide-icons.ps1
(+6 files in other folders)
